services:
  rosbridge:
# add _${APP_UNIQUE_NAME} to all of your container_name
    container_name: rosbridge_${APP_UNIQUE_NAME}
# Use the Image ID or fully qualified path incl. sha256 to avoid conflicts
    image: ${image:-§§IMAGE_ID§§}
#    volumes:
#      - /run/plcnext/grpc.sock:/run/plcnext/grpc.sock
    restart: unless-stopped
    net: "host"